//
//  CitiesPresenterTests.swift
//  WeatherApp
//
//  Created by Jose Efrain Tabares Ramirez on 28/04/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import WeatherApp
import XCTest

class CitiesPresenterTests: XCTestCase
{
    // MARK: Subject under test
    
    var sut: CitiesPresenter!
    
    // MARK: Test lifecycle
    
    override func setUp()
    {
        super.setUp()
        setupCitiesPresenter()
    }
    
    override func tearDown()
    {
        super.tearDown()
    }
    
    // MARK: Test setup
    
    func setupCitiesPresenter()
    {
        sut = CitiesPresenter()
    }
    
    // MARK: Test doubles
    
    class CitiesDisplayLogicSpy: CitiesDisplayLogic
    {
        var displayCitiesAlertCalled = false
        func display(citiesAlert error: WeatherError) {
            displayCitiesAlertCalled = true
        }
        
        var displayWeatherDetailAlertCalled = false
        func display(weatherDetailAlert error: WeatherError) {
            displayWeatherDetailAlertCalled = true
        }
        
        var displayCitiesCalled = false
        func displayCities(cities: [Cities.City.ViewModel]) {
            displayCitiesCalled = true
        }
        
        var displayWeatherDetailCalled = false
        func display(weatherDetail: WeatherDetail.ViewModel) {
            displayWeatherDetailCalled = true
        }
    }
    
    // MARK: Tests
    
    func testPresentErrorShouldCallDisplayCitiesAlertWhenTypeIsCities()
    {
        // Given
        let spy = CitiesDisplayLogicSpy()
        sut.viewController = spy
        let error = WeatherError(title: "title", description: "Error", kind: .defaultError, internalError: nil)
        
        // When
        sut.presentError(error: error, logicType: .cities)
        
        // Then
        XCTAssertTrue(spy.displayCitiesAlertCalled, "displayCitiesAlert() should be called")
    }
    
    func testPresentErrorShouldCallDisplayWeatherDetailAlertWhenTypeIsWeatherDetail()
    {
        // Given
        let spy = CitiesDisplayLogicSpy()
        sut.viewController = spy
        let error = WeatherError(title: "title", description: "Error", kind: .defaultError, internalError: nil)
        
        // When
        sut.presentError(error: error, logicType: .weatherDetail)
        
        // Then
        XCTAssertTrue(spy.displayWeatherDetailAlertCalled, "displayWeatherDetailAlert() should be called")
    }
    
    func testPresentCitiesShouldDisplayCitiesFromViewController()
    {
        // Given
        let spy = CitiesDisplayLogicSpy()
        sut.viewController = spy
        let cities = [Cities.City.Response]()
        
        // When
        sut.presentCities(cities: cities)
        
        // Then
        XCTAssertTrue(spy.displayCitiesCalled, "displayCities() should be called")
    }
    
    func testPresentWeatherDetailShouldDisplayWeatherDetailFromViewController()
    {
        // Given
        let spy = CitiesDisplayLogicSpy()
        sut.viewController = spy
        let weatherDetail = WeatherDetail.Response(id: 1, name: "", cod: 1, coord: Cities.Coord.Response(lon: 1, lat: 1), weather: [WeatherDetail.Weather.Response](), main: WeatherDetail.Main.Response(temp: 1, feelsLike: 1, tempMin: 1, tempMax: 1, pressure: 1, humidity: 1), visibility: 1)
        
        // When
        sut.present(weatherDetail: weatherDetail)
        
        // Then
        XCTAssertTrue(spy.displayWeatherDetailCalled, "displayWeatherDetail() should be called")
    }
}
