//
//  CitiesWorkerTests.swift
//  WeatherApp
//
//  Created by Jose Efrain Tabares Ramirez on 28/04/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import WeatherApp
import XCTest

class CitiesWorkerTests: XCTestCase
{
    // MARK: Subject under test
    
    var sut: CitiesWorkerAdapter!
    
    // MARK: Test lifecycle
    
    override func setUp()
    {
        super.setUp()
        setupCitiesWorker()
    }
    
    override func tearDown()
    {
        super.tearDown()
    }
    
    // MARK: Test setup
    
    func setupCitiesWorker()
    {
        sut = CitiesWorkerAdapter()
    }
    
    // MARK: Test doubles
    
    class CitiesApiSourceSpy: CitiesApiSource {
        
        var getCalled = false
        var cities: [Cities.City.Response]?
        var error: WeatherError?
        
        func get(completion: @escaping ([Cities.City.Response]?, WeatherError?) -> Void) {
            getCalled = true
            completion(cities, error)
        }
    }
    
    class CitiesDBSourceSpy: CitiesDBSource {
        
        var saveAllCalled = false
        var cities: [Cities.City.Response]?
        
        func saveAll(cities: [Cities.City.Response]) {
            saveAllCalled = true
        }
        
        var observeCitiesCalled = false
        
        func observeCities(completion: @escaping ([Cities.City.Response]) -> Void) {
            observeCitiesCalled = true
            completion(cities!)
        }
    }
    
    // MARK: Tests
    
    func testFetchCitiesShouldGetCitiesFromApiAndSaveInLocalDb()
    {
        // Given
        let apiSpy = CitiesApiSourceSpy()
        let dbSpy = CitiesDBSourceSpy()
        sut.apiSource = apiSpy
        sut.dbSource = dbSpy
        apiSpy.cities = [Cities.City.Response]()
        
        // When
        sut.fetchCities(completion: { result, error in
            XCTAssertNotNil(result, "Error should not be nil")
            XCTAssertNil(error, "Error should be nil")
        })
        
        // Then
        XCTAssertTrue(apiSpy.getCalled, "get() should be called")
        XCTAssertTrue(dbSpy.saveAllCalled, "saveAll() should be called")
    }
    
    func testFetchCitiesShouldGetCitiesFromApiAndNotSaveInLocalDbWhenApiReturnError()
    {
        // Given
        let apiSpy = CitiesApiSourceSpy()
        let dbSpy = CitiesDBSourceSpy()
        sut.apiSource = apiSpy
        sut.dbSource = dbSpy
        apiSpy.error = WeatherError(title: "title", description: "Error", kind: .defaultError, internalError: nil)
        
        // When
        sut.fetchCities(completion: { result, error in
            XCTAssertNil(result, "Error should be nil")
            XCTAssertNotNil(error, "Error should not be nil")
        })
        
        // Then
        XCTAssertTrue(apiSpy.getCalled, "get() should be called")
        XCTAssertFalse(dbSpy.saveAllCalled, "saveAll() should not be called")
    }
    
    func testObserveCitiesShouldCallDbSource()
    {
        // Given
        let dbSpy = CitiesDBSourceSpy()
        dbSpy.cities = [Cities.City.Response]()
        sut.dbSource = dbSpy
        
        // When
        sut.observeCities() {result in
            XCTAssertNotNil(result, "result should not be nil")
        }
        
        // Then
        XCTAssertTrue(dbSpy.observeCitiesCalled, "observeCities() should be called")
    }
}
