//
//  CitiesInteractorTests.swift
//  WeatherApp
//
//  Created by Jose Efrain Tabares Ramirez on 28/04/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import WeatherApp
import XCTest

class CitiesInteractorTests: XCTestCase
{
    // MARK: Subject under test
    
    var sut: CitiesInteractor!
    
    // MARK: Test lifecycle
    
    override func setUp()
    {
        super.setUp()
        setupCitiesInteractor()
    }
    
    override func tearDown()
    {
        super.tearDown()
    }
    
    // MARK: Test setup
    
    func setupCitiesInteractor()
    {
        sut = CitiesInteractor()
    }
    
    // MARK: Test doubles
    
    class CitiesPresentationLogicSpy: CitiesPresentationLogic
    {
        var presentErrorCalled = false
        
        func presentError(error: WeatherError, logicType: LogicType) {
            presentErrorCalled = true
        }
        
        var presentWeatherDetailCalled = false
        func present(weatherDetail value: WeatherDetail.Response) {
            presentWeatherDetailCalled = true
        }
        
        var presentCitiesCalled = false
        
        func presentCities(cities: [Cities.City.Response]) {
            presentCitiesCalled = true
        }
    }
    
    class CitiesWorkerSpy: CitiesWorker
    {
        var fetchCitiesCalled = false
        var cities : [Cities.City.Response]?
        var error : WeatherError?
        
        func fetchCities(completion: @escaping ([Cities.City.Response]?, WeatherError?) -> Void) {
            fetchCitiesCalled = true
            completion(cities, error)
        }
        
        var observeCitiesCalled = false
        
        func observeCities(completion: @escaping ([Cities.City.Response]) -> Void) {
            observeCitiesCalled = true
            completion(cities!)
        }
    }
    
    class WeatherDetailWorkerSpy: WeatherDetailWorker
    {
        var weatherDetail: WeatherDetail.Response?
        var error: WeatherError?
        var observeWeatherByIdCalled = false
        
        var fetchWeatherDetailByCoordsCalled = false
        
        func fetchWeatherDetailBy(lat: Double, lon: Double, completion: @escaping (WeatherDetail.Response?, WeatherError?) -> Void) {
            fetchWeatherDetailByCoordsCalled = true
            completion(weatherDetail, error)
        }
        
        func observeWeatherBy(id: Int, completion: @escaping (WeatherDetail.Response?) -> Void) {}
        func invalidateObserver() {}
    }
    
    // MARK: Tests
    
    func testFetchCitiesShouldPresentErrorWhenWorkerReturnError() {
        // Given
        let spy = CitiesPresentationLogicSpy()
        let workerSpy = CitiesWorkerSpy()
        workerSpy.error = WeatherError(title: "title", description: "Error", kind: .internetConnection, internalError: nil)
        sut.presenter = spy
        sut.worker = workerSpy
        
        // When
        sut.fetchCities()
        
        // Then
        XCTAssertTrue(workerSpy.fetchCitiesCalled, "fetchCities() should be called")
        XCTAssertTrue(spy.presentErrorCalled, "presentError(error:) should be called")
    }
    
    func testFetchCitiesShouldNotPresentErrorWhenWorkerReturnResult() {
        // Given
        let spy = CitiesPresentationLogicSpy()
        let workerSpy = CitiesWorkerSpy()
        workerSpy.cities = [Cities.City.Response]()
        sut.presenter = spy
        sut.worker = workerSpy
        
        // When
        sut.fetchCities()
        
        // Then
        XCTAssertTrue(workerSpy.fetchCitiesCalled, "fetchCities() should be called")
        XCTAssertFalse(spy.presentErrorCalled, "presentError(error:) should not be called")
    }
    
    func testObserveCitiesShouldCallWorkerAndPresenter() {
        // Given
        let spy = CitiesPresentationLogicSpy()
        let workerSpy = CitiesWorkerSpy()
        workerSpy.cities = [Cities.City.Response]()
        sut.presenter = spy
        sut.worker = workerSpy
        
        // When
        sut.observeCities()
        
        // Then
        XCTAssertTrue(workerSpy.observeCitiesCalled, "observeCities() should be called")
        XCTAssertTrue(spy.presentCitiesCalled, "presentCities() should be called")
    }
    
    func testFetchWeatherDetailByCoordsShouldPresentErrorWhenRorkerReturnError() {
        // Given
        let spy = CitiesPresentationLogicSpy()
        let workerSpy = WeatherDetailWorkerSpy()
        sut.presenter = spy
        sut.weatherDetailWorker = workerSpy
        workerSpy.error = WeatherError(title: "title", description: "Error", kind: .defaultError, internalError: nil)
        
        // When
        sut.fetchWeatherDetailBy(lat: 1, lon: 1)
        
        // Then
        XCTAssertTrue(workerSpy.fetchWeatherDetailByCoordsCalled, "fetchWeatherDetailByCoords() should be called")
        XCTAssertFalse(workerSpy.observeWeatherByIdCalled, "observeWeatherById() should not be called")
        XCTAssertTrue(spy.presentErrorCalled, "presentError() should be called")
    }
    
    func testFetchWeatherDetailByCoordsShouldPresentDetailWhenRorkerReturnDetail() {
        // Given
        let spy = CitiesPresentationLogicSpy()
        let workerSpy = WeatherDetailWorkerSpy()
        sut.presenter = spy
        sut.weatherDetailWorker = workerSpy
        workerSpy.weatherDetail = WeatherDetail.Response(id: 1, name: "", cod: 1, coord: Cities.Coord.Response(lon: 1, lat: 1), weather: [WeatherDetail.Weather.Response](), main: WeatherDetail.Main.Response(temp: 1, feelsLike: 1, tempMin: 1, tempMax: 1, pressure: 1, humidity: 1), visibility: 1)
        
        // When
        sut.fetchWeatherDetailBy(lat: 1, lon: 1)
        
        // Then
        XCTAssertTrue(workerSpy.fetchWeatherDetailByCoordsCalled, "fetchWeatherDetailByCoords() should be called")
        XCTAssertFalse(workerSpy.observeWeatherByIdCalled, "observeWeatherById() should not be called")
        XCTAssertTrue(spy.presentWeatherDetailCalled, "presentWeatherDetail() should be called")
    }
}
