//
//  CitiesPresenter.swift
//  WeatherApp
//
//  Created by Jose Efrain Tabares Ramirez on 27/04/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

protocol CitiesPresentationLogic
{
    func presentCities(cities: [Cities.City.Response])
    func present(weatherDetail value: WeatherDetail.Response)
    func presentError(error: WeatherError, logicType: LogicType)
}

enum LogicType {
    case cities
    case weatherDetail
}

class CitiesPresenter: CitiesPresentationLogic
{
    weak var viewController: CitiesDisplayLogic?
    
    // MARK: Present error
    
    func presentCities(cities: [Cities.City.Response]) {
        let viewModelCities = cities.map { city in city.toViewModel() }
        viewController?.displayCities(cities: viewModelCities)
    }
    
    func present(weatherDetail value: WeatherDetail.Response) {
        let viewModelWeatherDetail = value.toViewModel()
        viewController?.display(weatherDetail: viewModelWeatherDetail)
    }
    
    func presentError(error: WeatherError, logicType: LogicType) {
        switch logicType {
        case .cities:
            viewController?.display(citiesAlert: error)
        case .weatherDetail:
            viewController?.display(weatherDetailAlert: error)
        }
    }
}


