//
//  CitiesInteractor.swift
//  WeatherApp
//
//  Created by Jose Efrain Tabares Ramirez on 27/04/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

protocol CitiesBusinessLogic
{
    func fetchCities()
    func observeCities()
    func fetchWeatherDetailBy(lat: Double, lon: Double)
}

class CitiesInteractor: CitiesBusinessLogic
{
    var presenter: CitiesPresentationLogic?
    var worker: CitiesWorker?
    var weatherDetailWorker: WeatherDetailWorker?
    
    // MARK: Fetch cities
    
    func observeCities() {
        worker?.observeCities() {[weak self] (cities) in
            self?.presenter?.presentCities(cities: cities)
        }
    }
    
    func fetchCities() {
        worker?.fetchCities() { [weak self] (result, error) in
            if let error = error {
                self?.presenter?.presentError(error: error, logicType: .cities)
            }
        }
    }
    
    func fetchWeatherDetailBy(lat: Double, lon: Double) {
        weatherDetailWorker?.fetchWeatherDetailBy(lat: lat, lon: lon) { [weak self] (weatherDetail, error) in
            if let weatherDetail = weatherDetail {
                self?.presenter?.present(weatherDetail: weatherDetail)
            }
            if let error = error {
                self?.presenter?.presentError(error: error, logicType: .weatherDetail)
            }
        }
    }
}
