//
//  CitiesViewController.swift
//  WeatherApp
//
//  Created by Jose Efrain Tabares Ramirez on 27/04/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import RealmSwift
import CoreLocation

protocol CitiesDisplayLogic: class
{
    func display(citiesAlert error: WeatherError)
    func display(weatherDetailAlert error: WeatherError)
    func displayCities(cities: [Cities.City.ViewModel])
    func display(weatherDetail: WeatherDetail.ViewModel)
}

class CitiesViewController: UIViewController, CitiesDisplayLogic
{
    var interactor: CitiesBusinessLogic?
    var router: (NSObjectProtocol & CitiesRoutingLogic)?
    var cities = [Cities.City.ViewModel]()
    var selectedCity: Cities.City.ViewModel?
    let locationManager = CLLocationManager()
    var currentLocation: CLLocation?
    var isFetchingWeatherDetail = false
    
    // MARK: Views
    
    @IBOutlet weak var citiesCollectionView: UICollectionView!
    @IBOutlet weak var currentLocationView: WeatherView!
    @IBOutlet weak var currentLocationErrorImageView: UIImageView!
    @IBOutlet weak var currentCityLabel: UILabel!
    
    
    
    // MARK: Constraints
    
    @IBOutlet weak var topToCurrentLocationViewConstraint: NSLayoutConstraint!
    @IBOutlet weak var topToParenContraint: NSLayoutConstraint!
    
    
    
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
    {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder)
    {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup()
    {
        let viewController = self
        let interactor = CitiesInteractor()
        let presenter = CitiesPresenter()
        let router = CitiesRouter()
        let worker = CitiesWorkerAdapter()
        let weatherDetailWorker = WeatherDetailWorkerAdapter()
        let apiSource = CitiesApiSourceAdapter(baseUrl: ApiURLs.s3BaseUrl.rawValue)
        let weatherApiSource = WeatherApiSourceAdapter(baseUrl: ApiURLs.weatherBaseUrl.rawValue)
        let dbSource = CitiesDBSourceAdapter()
        let weatherBbSource = WeatherDBSourceAdapter()
        let realm = try! Realm()
        dbSource.localRealm = realm
        weatherBbSource.localRealm = realm
        worker.apiSource = apiSource
        worker.dbSource = dbSource
        weatherDetailWorker.apiSource = weatherApiSource
        weatherDetailWorker.dbSource = weatherBbSource
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        interactor.worker = worker
        interactor.weatherDetailWorker = weatherDetailWorker
        presenter.viewController = viewController
        router.viewController = viewController
    }
    
    // MARK: Routing
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?)
    {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad()
    {
        super.viewDidLoad()
        title = L10NConstans.weather.localized()
        setupRefreshControl()
        requestLocationAuthorization()
        setupLocation()
        interactor?.observeCities()
        fetchCities()
        NotificationCenter.default.addObserver(self, selector: #selector(enterBackground), name: UIScene.didEnterBackgroundNotification, object: nil)
        NotificationCenter.default.addObserver(self, selector: #selector(enterForeground), name: UIScene.willEnterForegroundNotification, object: nil)
    }
    
    @objc func enterBackground(_ notification: Notification) {
        locationManager.stopUpdatingLocation()
    }
    
    @objc func enterForeground(_ notification: Notification) {
        locationManager.startUpdatingLocation()
    }
    
    override func viewWillTransition(to size: CGSize, with coordinator: UIViewControllerTransitionCoordinator) {
        super.viewWillTransition(to: size, with: coordinator)
        view.layoutIfNeeded()
        citiesCollectionView.reloadData()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        locationManager.startUpdatingLocation()
    }
    
    override func viewWillDisappear(_ animated: Bool) {
        super.viewWillDisappear(animated)
        locationManager.stopUpdatingLocation()
    }
    
    // MARK: CitiesViewController
    
    func setupRefreshControl() {
        citiesCollectionView.refreshControl = UIRefreshControl()
        citiesCollectionView.refreshControl?.addTarget(self, action: #selector(fetchCities), for: .valueChanged)
    }
    
    @objc func fetchCities() {
        if !(citiesCollectionView.refreshControl!.isRefreshing) {
            citiesCollectionView.refreshControl?.beginRefreshing()
            let contentOffset = CGPoint(x: 0, y: -citiesCollectionView.refreshControl!.frame.height)
            citiesCollectionView.setContentOffset(contentOffset, animated: true)
        }
        interactor?.fetchCities()
    }
    
    func fetchWeatherDetailBy(lat: Double, lon: Double) {
        if isFetchingWeatherDetail {
            return
        }
        isFetchingWeatherDetail = true
        currentLocationView.activityIndicator.startAnimating()
        currentLocationErrorImageView.isHidden = true
        self.interactor?.fetchWeatherDetailBy(lat: lat, lon: lon)
    }
    
    func setupLocation() {
        if CLLocationManager.locationServicesEnabled() {
            locationManager.delegate = self
            locationManager.desiredAccuracy = kCLLocationAccuracyNearestTenMeters
        }
    }
    
    // MARK: ViewController functions
    
    func showCurrentLocationView() {
        UIView.animate(withDuration: 0.5) {
            self.currentCityLabel.isHidden = false
            self.currentLocationView.isHidden = false
            self.topToCurrentLocationViewConstraint.priority = .defaultHigh
            self.topToParenContraint.priority = .defaultLow
            self.view.layoutIfNeeded()
        }
    }
    
    // MARK: CitiesDisplayLogic
    
    func display(citiesAlert error: WeatherError) {
        citiesCollectionView.refreshControl?.endRefreshing()
        if cities.isEmpty {
            self.display(error: error, withTrayAgainFunction: {
                self.interactor?.fetchCities()
            })
        }
    }
    
    func display(weatherDetailAlert error: WeatherError) {
        isFetchingWeatherDetail = false
        currentLocationView.activityIndicator.stopAnimating()
        currentLocationErrorImageView.isHidden = false
        currentLocationView.tempLabel.isHidden = true
        currentLocationView.weatherImage.isHidden = true
        self.display(error: error, withTrayAgainFunction: {
            self.fetchWeatherDetailBy(lat: self.currentLocation!.coordinate.latitude, lon: self.currentLocation!.coordinate.longitude)
        })
    }
    
    
    func displayCities(cities: [Cities.City.ViewModel]) {
        citiesCollectionView.refreshControl?.endRefreshing()
        self.cities = cities
        citiesCollectionView.reloadData()
    }
    
    func display(weatherDetail: WeatherDetail.ViewModel) {
        isFetchingWeatherDetail = false
        currentLocationView.activityIndicator.stopAnimating()
        let temp = Int(weatherDetail.main.temp.rounded())
        currentLocationView.tempLabel.isHidden = false
        currentLocationView.tempLabel.text = "\(temp)°"
        display(weather: weatherDetail.weather)
        currentCityLabel.text = weatherDetail.name
    }
    
    func display(weather: [WeatherDetail.Weather.ViewModel]) {
        if weather.count > 0 {
            let weather = weather[0]
            let url = String(format: ApiURLs.weatherIconUrl.rawValue, weather.icon)
            currentLocationView.weatherImage.isHidden = false
            currentLocationView.weatherImage.downloaded(from: url)
        } else {
            currentLocationView.weatherImage.isHidden = true
        }
    }
}

extension CitiesViewController: UICollectionViewDataSource, UICollectionViewDelegate, UICollectionViewDelegateFlowLayout {
    
    func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
        return cities.count
    }
    
    func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
        let city = cities[indexPath.row]
        let cell = collectionView.dequeueReusableCell(withReuseIdentifier: CityCollectionViewCell.identifier, for: indexPath) as! CityCollectionViewCell
        cell.loadData(city: city)
        return cell
    }
    
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, sizeForItemAt indexPath: IndexPath) -> CGSize {
        let width: CGFloat
        if UIDevice.current.userInterfaceIdiom == .phone {
            width = citiesCollectionView.frame.size.width
        } else {
            width = citiesCollectionView.frame.size.width / 2
        }
        return CGSize(width: width, height: 70)
    }
}


extension CitiesViewController: CLLocationManagerDelegate {
    
    func getAuthorizationStatus() -> CLAuthorizationStatus {
        let authorizationStatus: CLAuthorizationStatus
        if #available(iOS 14.0, *) {
            authorizationStatus = locationManager.authorizationStatus
        } else {
            authorizationStatus = CLLocationManager.authorizationStatus()
        }
        return authorizationStatus
    }
    
    func showCurrentLocationViewIfAuthorized(withStatus status: CLAuthorizationStatus?) {
        let authorizationStatus = status ?? getAuthorizationStatus()
        
        if authorizationStatus == .authorizedWhenInUse {
            showCurrentLocationView()
        }
    }
    
    func requestLocationAuthorization() {
        let authorizationStatus = getAuthorizationStatus()
        
        if authorizationStatus == .notDetermined {
            locationManager.requestWhenInUseAuthorization()
        }
        
        showCurrentLocationViewIfAuthorized(withStatus: authorizationStatus)
    }
    
    // MARK: CLLocationManagerDelegate
    
    func locationManager(_ manager: CLLocationManager, didUpdateLocations locations: [CLLocation]) {
        if let location = locations.last {
            self.currentLocation = location
            let latitude = location.coordinate.latitude
            let longitude = location.coordinate.longitude
            self.fetchWeatherDetailBy(lat: latitude, lon: longitude)
        }
    }
    
    func locationManagerDidChangeAuthorization(_ manager: CLLocationManager) {
        showCurrentLocationViewIfAuthorized(withStatus: nil)
    }
}
