//
//  CitiesModels.swift
//  WeatherApp
//
//  Created by Jose Efrain Tabares Ramirez on 27/04/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

enum Cities
{
    // MARK: Use cases
    
    enum City
    {
        struct Response: Codable
        {
            let id: Int
            let name: String
            let state: String
            let country: String
            let coord: Coord.Response
            
            func toViewModel() -> ViewModel {
                return ViewModel(id: id, name: name, state: state, country: country, coord: coord.toViewModel())
            }
        }
        struct ViewModel
        {
            let id: Int
            let name: String
            let state: String
            let country: String
            let coord: Coord.ViewModel
        }
    }
    
    enum Coord
    {
        struct Response: Codable
        {
            let lon: Double
            let lat: Double
            
            func toViewModel() -> ViewModel {
                return ViewModel(lon: lon, lat: lat)
            }
        }
        struct ViewModel
        {
            let lon: Double
            let lat: Double
        }
    }
}




