//
//  CitiesRouter.swift
//  WeatherApp
//
//  Created by Jose Efrain Tabares Ramirez on 27/04/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol CitiesRoutingLogic
{
    func routeToWeatherDetail(segue: UIStoryboardSegue?)
}

class CitiesRouter: NSObject, CitiesRoutingLogic
{
    weak var viewController: CitiesViewController?
    
    // MARK: Routing
    
    func routeToWeatherDetail(segue: UIStoryboardSegue?)
    {
        if let segue = segue {
            var destinationVC = segue.destination as! WeatherDetailViewController
            passDataToWeatherDetail(destination: &destinationVC)
        } else {
            var destinationVC = viewController?.storyboard?.instantiateViewController(withIdentifier: "WeatherDetailViewController") as! WeatherDetailViewController
            passDataToWeatherDetail(destination: &destinationVC)
            navigateToWeatherDetail(source: viewController!, destination: destinationVC)
        }
    }
    
    // MARK: Navigation
    
    func navigateToWeatherDetail(source: CitiesViewController, destination: WeatherDetailViewController)
    {
        source.show(destination, sender: nil)
    }
    
    // MARK: Passing data
    
    func passDataToWeatherDetail(destination: inout WeatherDetailViewController)
    {
        let indexes = viewController?.citiesCollectionView.indexPathsForSelectedItems
        if let indexPath = indexes?[0] {
            let city = viewController?.cities[indexPath.row]
            destination.cityId = city?.id
            destination.coord = city?.coord
        }
    }
}
