//
//  CitiesWorker.swift
//  WeatherApp
//
//  Created by Jose Efrain Tabares Ramirez on 27/04/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

protocol CitiesWorker {
    func observeCities(completion: @escaping ([Cities.City.Response]) -> Void)
    func fetchCities(completion: @escaping ([Cities.City.Response]?, WeatherError?) -> Void)
}

class CitiesWorkerAdapter : CitiesWorker
{
    var apiSource : CitiesApiSource?
    var dbSource : CitiesDBSource?
    
    func observeCities(completion: @escaping ([Cities.City.Response]) -> Void) {
        dbSource?.observeCities(completion: completion)
    }
    
    func fetchCities(completion: @escaping ([Cities.City.Response]?, WeatherError?) -> Void) {
        apiSource?.get() { [weak self] (result, error) in
            if let cities = result {
                self?.dbSource?.saveAll(cities: cities)
                completion(cities, nil)
                return
            }
            if let error = error {
                completion(nil, error)
            }
        }
    }
    
}
