//
//  WeatherDetailPresenter.swift
//  WeatherApp
//
//  Created by Jose Efrain Tabares Ramirez on 27/04/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

protocol WeatherDetailPresentationLogic
{
    func present(weatherDetail: WeatherDetail.Response?)
    func present(error: WeatherError)
}

class WeatherDetailPresenter: WeatherDetailPresentationLogic
{
  weak var viewController: WeatherDetailDisplayLogic?
  
  // MARK: WeatherDetailPresentationLogic
    
    func present(weatherDetail: WeatherDetail.Response?) {
        guard let viewModel = weatherDetail?.toViewModel() else {
            return
        }
        viewController?.display(weatherDetail: viewModel)
    }
    
    func present(error: WeatherError) {
        viewController?.display(error: error)
    }
  
}
