//
//  WeatherDetailModels.swift
//  WeatherApp
//
//  Created by Jose Efrain Tabares Ramirez on 27/04/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

enum WeatherDetail
{
    // MARK: Use cases
    
    struct Response: Codable
    {
        let id: Int
        let name: String
        let cod: Int
        let coord: Cities.Coord.Response
        let weather: [Weather.Response]
        let main: Main.Response
        let visibility: Int
        
        func toViewModel() -> ViewModel {
            let weather = weather.map { weather in weather.toViewModel() }
            return ViewModel(id: id, name: name, cod: cod, coord: coord.toViewModel(), weather: weather, main: main.toViewModel(), visibility: visibility)
        }
    }
    struct ViewModel
    {
        let id: Int
        let name: String
        let cod: Int
        let coord: Cities.Coord.ViewModel
        let weather: [Weather.ViewModel]
        let main: Main.ViewModel
        let visibility: Int
    }
    
    // MARK: Weather
    
    enum Weather {
        struct Response: Codable
        {
            let id: Int
            let main: String
            let description: String
            let icon: String
            
            func toViewModel() -> ViewModel {
                return ViewModel(id: id, main: main, description: description, icon: icon)
            }
        }
        struct ViewModel
        {
            let id: Int
            let main: String
            let description: String
            let icon: String
        }
    }
    
    // MARK: Main
    
    enum Main {
        struct Response: Codable
        {
            let temp: Double
            let feelsLike: Double
            let tempMin: Double
            let tempMax: Double
            let pressure: Int
            let humidity: Int
            
            enum CodingKeys: String, CodingKey {
                case temp
                case feelsLike = "feels_like"
                case tempMin = "temp_min"
                case tempMax = "temp_max"
                case pressure
                case humidity
            }
            
            func toViewModel() -> ViewModel {
                return ViewModel(temp: temp, feelsLike: feelsLike, tempMin: tempMin, tempMax: tempMax, pressure: pressure, humidity: humidity)
            }
        }
        struct ViewModel
        {
            let temp: Double
            let feelsLike: Double
            let tempMin: Double
            let tempMax: Double
            let pressure: Int
            let humidity: Int
        }
    }
    
}
