//
//  WeatherDetailRouter.swift
//  WeatherApp
//
//  Created by Jose Efrain Tabares Ramirez on 27/04/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import Foundation

@objc protocol WeatherDetailRoutingLogic
{
  //func routeToSomewhere(segue: UIStoryboardSegue?)
}

class WeatherDetailRouter: NSObject, WeatherDetailRoutingLogic
{
  weak var viewController: WeatherDetailViewController?
  
  // MARK: Routing

  // MARK: Navigation
  
  // MARK: Passing data
}
