//
//  WeatherDetailViewController.swift
//  WeatherApp
//
//  Created by Jose Efrain Tabares Ramirez on 27/04/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import RealmSwift
import SwiftUI

protocol WeatherDetailDisplayLogic: class
{
    func display(weatherDetail: WeatherDetail.ViewModel)
    func display(error: WeatherError)
}

class WeatherDetailViewController: UIViewController, WeatherDetailDisplayLogic
{
    var interactor: WeatherDetailBusinessLogic?
    var router: (NSObjectProtocol & WeatherDetailRoutingLogic)?
    var cityId: Int?
    var coord: Cities.Coord.ViewModel?
    var weatherDetail: WeatherDetail.ViewModel?
    
    // MARK: Views
    
    
    @IBOutlet weak var weatherView: WeatherView!
    @IBOutlet weak var cityLabel: UILabel!
    @IBOutlet weak var weatherLabel: UILabel!
    @IBOutlet weak var minTempTitleLabel: UILabel!
    @IBOutlet weak var minTempLabel: UILabel!
    @IBOutlet weak var maxTempTitleLabel: UILabel!
    @IBOutlet weak var maxTempLabel: UILabel!
    @IBOutlet weak var humidityTitleLabel: UILabel!
    @IBOutlet weak var humidityLabel: UILabel!
    @IBOutlet weak var visibilityTitleLabel: UILabel!
    @IBOutlet weak var visibilityLabel: UILabel!
    @IBOutlet weak var pressureTitleLabel: UILabel!
    @IBOutlet weak var pressureLabel: UILabel!
    @IBOutlet weak var minMaxTempView: UIView!
    @IBOutlet weak var moreInfoView: UIView!
    @IBOutlet weak var scrollView: UIScrollView!
    @IBOutlet weak var activityIndicator: UIActivityIndicatorView!
    
    
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
    {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder)
    {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup()
    {
        let viewController = self
        let interactor = WeatherDetailInteractor()
        let presenter = WeatherDetailPresenter()
        let router = WeatherDetailRouter()
        let worker = WeatherDetailWorkerAdapter()
        let apiSource = WeatherApiSourceAdapter(baseUrl: ApiURLs.weatherBaseUrl.rawValue)
        let dbSource = WeatherDBSourceAdapter()
        dbSource.localRealm = try! Realm()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        interactor.worker = worker
        presenter.viewController = viewController
        router.viewController = viewController
        worker.apiSource = apiSource
        worker.dbSource = dbSource
    }
    
    // MARK: Routing
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?)
    {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad()
    {
        super.viewDidLoad()
        setupViews()
        clearLabels()
        setupLabels()
        if let cityId = cityId {
            interactor?.observeWeatherDetailBy(id: cityId)
        }
        fetchWeatherDetailByCoords()
        
    }
    
    override func viewDidDisappear(_ animated: Bool) {
        super.viewDidDisappear(animated)
        
        if isMovingFromParent {
            interactor?.invalidateObserver()
        }
    }
    
    // MARK: Functions
    
    func setupViews() {
        minMaxTempView.apply(cornerRadius: 16)
        moreInfoView.apply(cornerRadius: 16)
    }
    
    func clearLabels() {
        weatherLabel.text = ""
        weatherView.tempLabel.text = ""
        minTempLabel.text = ""
        maxTempLabel.text = ""
        humidityLabel.text = ""
        pressureLabel.text = ""
        visibilityLabel.text = ""
        cityLabel.text = ""
    }
    
    func setupLabels() {
        minTempTitleLabel.text = L10NConstans.minimum.localized()
        maxTempTitleLabel.text = L10NConstans.maximum.localized()
        humidityTitleLabel.text = L10NConstans.humidity.localized()
        visibilityTitleLabel.text = L10NConstans.visibility.localized()
        pressureTitleLabel.text = L10NConstans.pressure.localized()
    }
    
    func fetchWeatherDetailByCoords() {
        if let coord = coord {
            activityIndicator.startAnimating()
            interactor?.fetchWeatherDetailBy(lat: coord.lat, lon: coord.lon)
        }
    }
    
    func display(weather: [WeatherDetail.Weather.ViewModel]) {
        if weather.count > 0 {
            let weather = weather[0]
            let url = String(format: ApiURLs.weatherIconUrl.rawValue, weather.icon)
            weatherView.weatherImage.downloaded(from: url)
            weatherLabel.text = weather.description
        } else {
            weatherView.weatherImage.isHidden = true
            weatherLabel.isHidden = true
        }
    }
    
    func display(main: WeatherDetail.Main.ViewModel) {
        let temp = Int(main.temp.rounded())
        let tempMin = Int(main.tempMin.rounded())
        let tempMax = Int(main.tempMax.rounded())
        weatherView.tempLabel.text = "\(temp)°"
        minTempLabel.text = "\(tempMin)°"
        maxTempLabel.text = "\(tempMax)°"
        humidityLabel.text = "\(main.humidity)%"
        pressureLabel.text = "\(main.pressure) hPa"
    }
    
    // MARK: WeatherDetailDisplayLogic
    
    func display(weatherDetail: WeatherDetail.ViewModel) {
        self.weatherDetail = weatherDetail
        cityLabel.text = weatherDetail.name
        display(weather: weatherDetail.weather)
        display(main: weatherDetail.main)
        let visibility = Int(Double(weatherDetail.visibility / 1000).rounded())
        visibilityLabel.text = "\(visibility) km"
        scrollView.isHidden = false
        activityIndicator.stopAnimating()
    }
    
    func display(error: WeatherError) {
        activityIndicator.stopAnimating()
        guard self.weatherDetail == nil else {
            return
        }
        
        let buttonTitle : String
        if error.kind == .internetConnection {
            buttonTitle = L10NConstans.tryAgain
        } else {
            buttonTitle = L10NConstans.ok
        }
        var actions = [UIAlertAction]()
        actions.append(UIAlertAction(title: buttonTitle.localized(), style: .default, handler: { [weak self] action in
            if error.kind == .internetConnection {
                self?.fetchWeatherDetailByCoords()
            }
        }))
        actions.append(UIAlertAction(title: L10NConstans.cancel.localized(), style: .cancel, handler: { [weak self] action in
            if error.kind == .internetConnection {
                self?.navigationController?.popViewController(animated: true)
            }
        }))
        self.presentAlertWith(error: error, actions: actions)
        
    }
}
