//
//  WeatherDetailInteractor.swift
//  WeatherApp
//
//  Created by Jose Efrain Tabares Ramirez on 27/04/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

protocol WeatherDetailBusinessLogic
{
    func observeWeatherDetailBy(id: Int)
    func fetchWeatherDetailBy(lat: Double, lon: Double)
    func invalidateObserver()
}

class WeatherDetailInteractor: WeatherDetailBusinessLogic
{
    var presenter: WeatherDetailPresentationLogic?
    var worker: WeatherDetailWorker?
    
    // MARK: WeatherDetailBusinessLogic
    
    func observeWeatherDetailBy(id: Int) {
        worker?.observeWeatherBy(id: id) { [weak self] weatherDetail in
            self?.presenter?.present(weatherDetail: weatherDetail)
        }
    }
    
    func fetchWeatherDetailBy(lat: Double, lon: Double) {
        worker?.fetchWeatherDetailBy(lat: lat, lon: lon) { [weak self] (weatherDetail, error) in
            if let weatherDetail = weatherDetail {
                self?.observeWeatherDetailBy(id: weatherDetail.id)
            }
            if let error = error {
                self?.presenter?.present(error: error)
            }
        }
    }
    
    func invalidateObserver() {
        worker?.invalidateObserver()
    }
}
