//
//  WeatherDetailInteractorTests.swift
//  WeatherApp
//
//  Created by Jose Efrain Tabares Ramirez on 27/04/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import WeatherApp
import XCTest

class WeatherDetailInteractorTests: XCTestCase
{
    // MARK: Subject under test
    
    var sut: WeatherDetailInteractor!
    
    // MARK: Test lifecycle
    
    override func setUp()
    {
        super.setUp()
        setupWeatherDetailInteractor()
    }
    
    override func tearDown()
    {
        super.tearDown()
    }
    
    // MARK: Test setup
    
    func setupWeatherDetailInteractor()
    {
        sut = WeatherDetailInteractor()
    }
    
    // MARK: Test doubles
    
    class WeatherDetailPresentationLogicSpy: WeatherDetailPresentationLogic
    {
        var presentWeatherDetailCalled = false
        
        func present(weatherDetail: WeatherDetail.Response?) {
            presentWeatherDetailCalled = true
        }
        
        var presentErrorCalled = false
        
        func present(error: WeatherError) {
            presentErrorCalled = true
        }
    }
    
    class WeatherDetailWorkerSpy: WeatherDetailWorker
    {
        var weatherDetail: WeatherDetail.Response?
        var error: WeatherError?
        var observeWeatherByIdCalled = false
        
        func observeWeatherBy(id: Int, completion: @escaping (WeatherDetail.Response?) -> Void) {
            observeWeatherByIdCalled = true
            completion(weatherDetail)
        }
        
        var fetchWeatherDetailByCoordsCalled = false
        
        func fetchWeatherDetailBy(lat: Double, lon: Double, completion: @escaping (WeatherDetail.Response?, WeatherError?) -> Void) {
            fetchWeatherDetailByCoordsCalled = true
            completion(weatherDetail, error)
        }
        
        var invalidateObserverCalled = false
        
        func invalidateObserver() {
            invalidateObserverCalled = true
        }
    }
    
    // MARK: Tests
    
    func testObserveWeatherDetailShouldCallWorkerAndPresenter() {
        // Given
        let spy = WeatherDetailPresentationLogicSpy()
        let workerSpy = WeatherDetailWorkerSpy()
        sut.presenter = spy
        sut.worker = workerSpy
        
        // When
        sut.observeWeatherDetailBy(id: 123)
        
        // Then
        XCTAssertTrue(workerSpy.observeWeatherByIdCalled, "observeWeatherById() should be called")
        XCTAssertTrue(spy.presentWeatherDetailCalled, "presentWeatherDetail() should be called")
    }
    
    func testFetchWeatherDetailByCoordsShouldPresentErrorWhenRorkerReturnError() {
        // Given
        let spy = WeatherDetailPresentationLogicSpy()
        let workerSpy = WeatherDetailWorkerSpy()
        sut.presenter = spy
        sut.worker = workerSpy
        workerSpy.error = WeatherError(title: "title", description: "Error", kind: .defaultError, internalError: nil)
        
        // When
        sut.fetchWeatherDetailBy(lat: 1, lon: 1)
        
        // Then
        XCTAssertTrue(workerSpy.fetchWeatherDetailByCoordsCalled, "fetchWeatherDetailByCoords() should be called")
        XCTAssertFalse(workerSpy.observeWeatherByIdCalled, "observeWeatherById() should not be called")
        XCTAssertTrue(spy.presentErrorCalled, "presentError() should be called")
    }
    
    func testFetchWeatherDetailByCoordsShouldDoNothingWhenErrorIsNil() {
        // Given
        let spy = WeatherDetailPresentationLogicSpy()
        let workerSpy = WeatherDetailWorkerSpy()
        sut.presenter = spy
        sut.worker = workerSpy
        workerSpy.weatherDetail = WeatherDetail.Response(id: 1, name: "", cod: 1, coord: Cities.Coord.Response(lon: 1, lat: 1), weather: [WeatherDetail.Weather.Response](), main: WeatherDetail.Main.Response(temp: 1, feelsLike: 1, tempMin: 1, tempMax: 1, pressure: 1, humidity: 1), visibility: 1)
        
        // When
        sut.fetchWeatherDetailBy(lat: 1, lon: 1)
        
        // Then
        XCTAssertTrue(workerSpy.fetchWeatherDetailByCoordsCalled, "fetchWeatherDetailByCoords() should be called")
        XCTAssertTrue(workerSpy.observeWeatherByIdCalled, "observeWeatherById() should be called")
        XCTAssertFalse(spy.presentErrorCalled, "presentError() should not be called")
    }
}
