//
//  WeatherDetailWorkerTests.swift
//  WeatherApp
//
//  Created by Jose Efrain Tabares Ramirez on 27/04/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import WeatherApp
import XCTest

class WeatherDetailWorkerTests: XCTestCase
{
    // MARK: Subject under test
    
    var sut: WeatherDetailWorkerAdapter!
    
    // MARK: Test lifecycle
    
    override func setUp()
    {
        super.setUp()
        setupWeatherDetailWorker()
    }
    
    override func tearDown()
    {
        super.tearDown()
    }
    
    // MARK: Test setup
    
    func setupWeatherDetailWorker()
    {
        sut = WeatherDetailWorkerAdapter()
    }
    
    // MARK: Test doubles
    
    class WeatherApiSourceSpy: WeatherApiSource {
        var weatherDetail: WeatherDetail.Response?
        var error: WeatherError?
        var getByCoordsCalled = false
        
        func getBy(lat: Double, lon: Double, completion: @escaping (WeatherDetail.Response?, WeatherError?) -> Void) {
            getByCoordsCalled = true
            completion(weatherDetail, error)
        }
        
    }
    
    class WeatherDBSourceSpy: WeatherDBSource {
        
        var weatherDetail: WeatherDetail.Response?
        var observeWeatherByIdCalled = false
        
        func observeWeatherBy(id: Int, completion: @escaping (WeatherDetail.Response?) -> Void) {
            observeWeatherByIdCalled = true
            completion(weatherDetail)
        }
        
        var saveCalled = false
        
        func save(weatheDetail: WeatherDetail.Response) {
            saveCalled = true
        }
        
        var invalidateObserverCalled = false
        
        func invalidateObserver() {
            invalidateObserverCalled = true
        }
    }
    
    // MARK: Tests
    
    func testObserveCitiesShouldCallDbSource()
    {
        // Given
        let dbSpy = WeatherDBSourceSpy()
        dbSpy.weatherDetail = WeatherDetail.Response(id: 1, name: "", cod: 1, coord: Cities.Coord.Response(lon: 1, lat: 1), weather: [WeatherDetail.Weather.Response](), main: WeatherDetail.Main.Response(temp: 1, feelsLike: 1, tempMin: 1, tempMax: 1, pressure: 1, humidity: 1), visibility: 1)
        sut.dbSource = dbSpy
        
        // When
        sut.observeWeatherBy(id: 123) { result in
            XCTAssertNotNil(result, "result should not be nil")
        }
        
        // Then
        XCTAssertTrue(dbSpy.observeWeatherByIdCalled, "observeWeatherById() should be called")
    }
    
    func testFetchWeatherDetailByCoordsShouldGetItFromApiAndSaveInLocalDbWhenApiReturnValue()
    {
        // Given
        let apiSpy = WeatherApiSourceSpy()
        let dbSpy = WeatherDBSourceSpy()
        sut.apiSource = apiSpy
        sut.dbSource = dbSpy
        apiSpy.weatherDetail = WeatherDetail.Response(id: 1, name: "", cod: 1, coord: Cities.Coord.Response(lon: 1, lat: 1), weather: [WeatherDetail.Weather.Response](), main: WeatherDetail.Main.Response(temp: 1, feelsLike: 1, tempMin: 1, tempMax: 1, pressure: 1, humidity: 1), visibility: 1)
        
        // When
        sut.fetchWeatherDetailBy(lat: 1, lon: 1) { (result, error) in
            XCTAssertNotNil(result, "Error should not be nil")
            XCTAssertNil(error, "Error should be nil")
        }
        
        // Then
        XCTAssertTrue(apiSpy.getByCoordsCalled, "getByCoords() should be called")
        XCTAssertTrue(dbSpy.saveCalled, "save() should be called")
    }
    
    func testFetchWeatherDetailByCoordsShouldGetItFromApiAndNotSaveInLocalDbWhenApiReturnError()
    {
        // Given
        let apiSpy = WeatherApiSourceSpy()
        let dbSpy = WeatherDBSourceSpy()
        sut.apiSource = apiSpy
        sut.dbSource = dbSpy
        apiSpy.error = WeatherError(title: "title", description: "Error", kind: .defaultError, internalError: nil)
        
        // When
        sut.fetchWeatherDetailBy(lat: 1, lon: 1) { (result, error) in
            XCTAssertNil(result, "Error should be nil")
            XCTAssertNotNil(error, "Error should not be nil")
        }
        
        // Then
        XCTAssertTrue(apiSpy.getByCoordsCalled, "getByCoords() should be called")
        XCTAssertFalse(dbSpy.saveCalled, "save() should not be called")
    }
}
