//
//  WeatherDetailViewControllerTests.swift
//  WeatherApp
//
//  Created by Jose Efrain Tabares Ramirez on 27/04/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import WeatherApp
import XCTest

class WeatherDetailViewControllerTests: XCTestCase
{
    // MARK: Subject under test
    
    var sut: WeatherDetailViewController!
    var window: UIWindow!
    
    // MARK: Test lifecycle
    
    override func setUp()
    {
        super.setUp()
        window = UIWindow()
        setupWeatherDetailViewController()
    }
    
    override func tearDown()
    {
        window = nil
        super.tearDown()
    }
    
    // MARK: Test setup
    
    func setupWeatherDetailViewController()
    {
        let bundle = Bundle.main
        let storyboard = UIStoryboard(name: "Main", bundle: bundle)
        sut = storyboard.instantiateViewController(withIdentifier: "WeatherDetailViewController") as? WeatherDetailViewController
    }
    
    func loadView()
    {
        window.addSubview(sut.view)
        RunLoop.current.run(until: Date())
    }
    
    // MARK: Test doubles
    
    class WeatherDetailBusinessLogicSpy: WeatherDetailBusinessLogic
    {
        var observeWeatherDetailByIdCalled = false
        
        func observeWeatherDetailBy(id: Int) {
            observeWeatherDetailByIdCalled = true
        }
        
        var fetchWeatherDetailByCoordsCalled = false
        
        func fetchWeatherDetailBy(lat: Double, lon: Double) {
            fetchWeatherDetailByCoordsCalled = true
        }
        
        var invalidateObserverCalled = false
        
        func invalidateObserver() {
            invalidateObserverCalled = true
        }
    }
    
    // MARK: Tests
    
    func testViewDidLoadShpuldObserveWeatherDetail()
    {
        // Given
        let spy = WeatherDetailBusinessLogicSpy()
        sut.interactor = spy
        sut.cityId = 123
        
        // When
        loadView()
        
        // Then
        XCTAssertTrue(spy.observeWeatherDetailByIdCalled, "observeWeatherDetailById() should be called")
    }
    
    func testViewDidLoadShpuldFetchWeatherDetailByCoords()
    {
        // Given
        let spy = WeatherDetailBusinessLogicSpy()
        sut.interactor = spy
        sut.coord = Cities.Coord.ViewModel(lon: 1, lat: 1)
        
        // When
        loadView()
        
        // Then
        XCTAssertTrue(spy.fetchWeatherDetailByCoordsCalled, "fetchWeatherDetailByCoords() should be called")
    }
    
}


