//
//  WeatherDetailPresenterTests.swift
//  WeatherApp
//
//  Created by Jose Efrain Tabares Ramirez on 27/04/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import WeatherApp
import XCTest

class WeatherDetailPresenterTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: WeatherDetailPresenter!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupWeatherDetailPresenter()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupWeatherDetailPresenter()
  {
    sut = WeatherDetailPresenter()
  }
  
  // MARK: Test doubles
  
  class WeatherDetailDisplayLogicSpy: WeatherDetailDisplayLogic
  {
      var displayWeatherDetailCalled = false
      var weatherDetail: WeatherDetail.ViewModel?
   
      func display(weatherDetail: WeatherDetail.ViewModel) {
          displayWeatherDetailCalled = true
          self.weatherDetail = weatherDetail
      }
      
      var displayErrorCalled = false
      
      func display(error: WeatherError) {
          displayErrorCalled = true
      }
  }
  
  // MARK: Tests
    
    func testPresentWeatherDetailShouldDisplayItInViewControllerWhenResponseIsNotNil()
    {
        // Given
        let spy = WeatherDetailDisplayLogicSpy()
        sut.viewController = spy
        let weatherDetail = WeatherDetail.Response(id: 1, name: "", cod: 1, coord: Cities.Coord.Response(lon: 1, lat: 1), weather: [WeatherDetail.Weather.Response](), main: WeatherDetail.Main.Response(temp: 1, feelsLike: 1, tempMin: 1, tempMax: 1, pressure: 1, humidity: 1), visibility: 1)
        
        // When
        sut.present(weatherDetail: weatherDetail)
        
        // Then
        XCTAssertNotNil(spy.weatherDetail, "WeatherDetail should not be nil")
        XCTAssertTrue(spy.displayWeatherDetailCalled, "displayWeatherDetail() should be called")
    }
    
    func testPresentWeatherDetailShouldNotDisplayItInViewControllerWhenResponseIsNil()
    {
        // Given
        let spy = WeatherDetailDisplayLogicSpy()
        sut.viewController = spy
        
        // When
        sut.present(weatherDetail: nil)
        
        // Then
        XCTAssertNil(spy.weatherDetail, "WeatherDetail should be nil")
        XCTAssertFalse(spy.displayWeatherDetailCalled, "displayWeatherDetail() should not be called")
    }
    
    func testPresentErrorShouldDisplayErrorInViewController()
    {
        // Given
        let spy = WeatherDetailDisplayLogicSpy()
        sut.viewController = spy
        
        // When
        sut.present(error: WeatherError(title: "title", description: "Error", kind: .defaultError, internalError: nil))
        
        // Then
        XCTAssertTrue(spy.displayErrorCalled, "displayError() should be called")
    }
  
}
